<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY PRODUCTS</title>
</head>
    <style>
body {
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
  }
  a:hover{
    text-decoration: none;
  }
  
  
  /* start css of header */
  
        .header {
            display: flex;
             flex-direction: column;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
         }
        .offers {
             display: flex;
            flex-direction: row;
            height: 25px;
            justify-content: space-around;
            align-items: center;
            background-color: #e44a53;
            color: #ffffff;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 12px;
        }
        .logo {
             width: 150px;
            height: 50px;
        }
        .icon-user {
            color: aliceblue;
             font-size: 18px;
        }
        .brand-nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70px;
            justify-content: space-around;
            align-items: center;
        }
  
        .input__search {
            display: flex;
            flex-direction: row;
            width: 50%;
             align-items: center;
            height: 40px;
        }
        .input__search > input {
             width: 50%;
            height: 38px;
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
        }
        .input__search > button {
             width: 120px;
            border: none;
            color: #ffffff;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
            background-color: #5acffa;
        }
        .search {
             border: 1px solid #e0e0e0;
        }
  
        .cart__signIn__div {
             display: flex;
            flex-direction: row;
            width: 250px;
            height: 40px;
            justify-content: space-around;
        }
        .cart__signIn__div > button {
             width: 100px;
             background: none;
             font-size: 16px;
             border: none;
        }
        .icon-cart,
        .icon-signin {
            font-size: 24px;
            margin: 5px;
            color: #5acffa;
        }
        .icon-search {
            font-size: 20px;
            margin: 10px;
            color: #ffffff;
        }
  
  /* code for menu */
  
        * {
             box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
  
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
             align-items: center;
            width: 80%;
            margin: 0px;
            font-size: 16px;
            background-color: #ffffff;
            color: #303030;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 14px;
            margin-left: 100px;
        }
  
        .main-nav {
            list-style-type: none;
            display: none;
        }
  
        .nav-links {
             text-decoration: none;
            color: rgb(119, 116, 116);
         }
  
        .main-nav li {
             text-align: center;
        }
  
        .active {
             display: block;
         }
        .main-nav {
            display: flex;
            flex-direction: row;
        }
  
            .main-nav li {
             margin: 0;
        }
  
        .nav-links {
             margin-left: 20px;
        }
  
        .logo {
            margin-top: 0;
         }
  
         .navbar-toggle {
            display: none;
        }
  
        .logo:hover,
        .nav-links:hover {
             color: rgb(37, 37, 37);
         }
        .BestSeller{
         display: flex;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          row-gap: 10px;
          column-gap: 20px;
          justify-content:center;
          padding-top: 40px; 
          margin-left: 80px;
          margin-right: 80px;
          margin-bottom: 80px;
        }
        .product{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          row-gap: 10px;
          column-gap: 20px;
          justify-content:center;
          padding-top: 40px;
          margin-left: 80px;
          margin-right: 80px;
          margin-bottom: 80px;


        }
        .card {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          max-width: 400px;
          max-height: auto;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button:hover {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: rgb(22, 146, 230);
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .btn__field {
    /* border: 1px solid gray; */
    width: 100%;
    height: 50px;
    display: flex;
  }
  .btn__field__left {
    /* border: 1px solid gray; */
    width: 50%;
    height: 50px;
  }
  .button__field__right {
    /* border: 1px solid gray; */
    width: 50%;
    height: 50px;
  }
  .btn__field__left button {
    width: 50px;
    height: 25px;
    background-color: #ffffff;
    margin: 5px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.473);
    font-size: 11px;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-top: 40px;
  }
  .btn__field__left button:hover {
    transform: scale(1.05);
  }
  .image img{
    width: 100%;
    height: 350px;
  }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <title>Beauty Products</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="../footer/page.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="shortcut icon" href="https://mamaearth.in/_next/static/icon_96x96.png">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://mamaearth.in/_next/static/icon_96x96.png">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="./beauty_page.css"> -->
</head>
    <body>
        <!-- header part -->
        <div class="header ">
            <div class="offers">
              <p>Asia's brand with MADE SAFE Certified Products</p>
              <p>
                Free Shipping Above 399 | COD Available | Extract 5% OFF on Prepaid
                Orders | Shop Now
              </p>
              <a class="fa fa-user icon-user" aria-hidden="true"></a>
            </div>
      
            <div class="brand-nav">
              <a href="#" class="brand-logo center">
                <img
                  alt="logo"
                  class="logo"
                  src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale"
                />
              </a>
              <div class="input__search">
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="search"
                  placeholder="Search fro products..."
                />
                <button class="search__btn">
                  <a class="fa fa-search icon-search"></a> Search
                </button>
              </div>
              <div class="cart__signIn__div">
                <button class="cart__btn">
                  <a class="fa fa-shopping-cart icon-cart1" style="color: #01afef;"></a>Cart
                </button>
                <button class="sign__btn">
                  <a class="fa fa-user icon-signin1" style="color: #01afef;height:30px,width:30px,border:1px solid black;"></a>Log In
                </button>
              </div>
            </div>
      
            <nav class="navbar">
              
             
              <ul class="main-nav" id="js-menu">
                  <li>
                    <a href="../home/index.html" class="nav-links">HOME</a>
                  </li>
                  <li>
                    <a href="../baby/index.html" class="nav-links">BABY</a>
                  </li>
                  <li id="beauty">
                    <a href="./beauty_page.html" class="nav-links" id="beauty">BEAUTY</a>
                  </li>
                  <li>
                    <a href="./hair_page.html" class="nav-links" id="hair" >HAIR</a>
                  </li>
                  <li>
                    <a href="./face_page.html" class="nav-links" id="face">FACE</a>
                  </li>
                  <li>
                    <a href="../baby/body.html" class="nav-links">BODY</a>
                  </li>
                  <li>
                    <a href="./gift_packs_page.html" class="nav-links" id="gift_packs">GIFT PACKS</a>
                  </li>
                  <li>
                    <a href="../beauty/allproducts.html" class="nav-links">ALL PRODUCTS</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">BLOG</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">PLANT GOODNESS</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">STORE LOCATION</a>
                  </li>
              </ul>
            </nav>
        </div>
        <!-- Body part -->
        <div><h2 style="text-align:center">Beauty Care Product</h2></div>
        <div><h3><b>BestSellers</b></h3></div>
        <div class="BestSeller">
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/almond-hair-mask_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                4.8★
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                4.8★
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                4.8★
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-serum1200x1200_ad8hgvjdve7vcczs.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                4.8★
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
  </div>
  <div class="hair_page_container">
    <div class="image">
        <img  src="https://mamaearthp.imgix.net/wysiwyg/Hair_Category_1920x512_8sG4l8t.jpg?auto=format" alt="hair_page">
        <button>Home</button>
        >
        <button>Beauty care priducts</button>

    </div>
    <div class="beauty__page">
        <div class="btn__field">
            <h4><b>Our Products</b></h4>
           <div class="btn__field__left">
                <button id="all"><b>ALL</b></button>
                <button id="hair_oil"><b>HAIR</b></button>
                <button id="hair_mask"><b>FACE</b></button>
                <button id="shampoo"><b>BODY</b></button>
                <!-- <button class="serum_btn">SERUM</button> -->
           </div>
           <div class="button__field__right">
               <select name="sortItem" id="sortItem">
                  <option value="">Sort By</option>
                  <option value="rating" id="sortRating">Rating</option>
                  <option value="high">Price-High to Low</option>
                  <option value="low">Price-Low to High</option>
              </select>
           </div>
        </div>
  </div>
        <div class="product">
            <div class="card">
                <img src="https://mamaearth.imgix.net/r/e/retinol-face-wash-1_8.jpg?auto=format&fit=crop&w=827.8787878787879" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹349</p>
                <div class="cart"><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/n/i/niacin_face_toner_with_ingredient.jpg?auto=format&fit=crop&w=827.8787878787879" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹299</p>
                <button onclick="addToart(item)">Add to Cart</button>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/t/e/tea-tree-foaming-face-wash-with-ingredients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹499</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/t/e/tea_tree_face_serum_1.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">599</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/r/e/retinol-face-serum_without_ingredients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹799</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/o/n/onion-conditiner-25ml.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹399</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/c/o/complete-skin-glow-kit.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹899</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/c/o/coco-intense-skin-awakening-kit.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹199</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/b/y/bye-bye-dark-circles-with-ingridients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹499</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/almond-hair-mask_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green">;">4.8★</button>
                <p class="price">₹749</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.6★</button>
                <p class="price">₹599</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹789</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-serum1200x1200_ad8hgvjdve7vcczs.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹999</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_foaming_face_wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹699</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹549</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/o/combo_3.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹649</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/q/aqua-glow-face-wash.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹349</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/p/e/perfume-1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹679</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan-hair-removal-kit.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹999</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/h/charcoal-body-wash-1_znn27t24cu3q9szq.jpg?auto=compress&fit=scale&w=400&h=400%22/" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1099</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/o/coco_hand_cream_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1229</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan_body_scrub_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹749</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/2/_/2_4.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹899</p>
                <div><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/h/charcoal-face-wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1559</p>
                <div><button>Add to Cart</button></div>
            </div>
        </div>
        <!-- footer part -->
            
    </body>
</html>
<script>
   var addItemId=0;
  function addToCart(item){
     addItemId +=1;
    var selectedItem=document.createElement("div");
    selectedItem.classList.add("cartImg");
    selectedItem.setAttribute("class",addItemId);
    var img=document.createElement("img");
    img.setAttribute("src",item.children[0].currentSrc)
    var title=document.createElement("div")
    title.innerText=item.children[1].innerText;
    var label=document.createElement("div");
    label.innerText=item.children[2].children[0].innertext;
    var select=document.createElement("span");
    select.innerText=item.children[2].children[1].value;
    label.append(select);
    var cartItems=document.getElementById("cartItem");
    selectedItem.append(img);
    selectedItem.append(title);
    selectedItem.append(label);
    cartItems.append(selectedItem);

  }
</script>