<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>




    #container{
        height: 150px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
       position: fixed;
       background-color: #fff;
       margin-top: -10px;
    }
    #mamaearth{
        height: 75px;
        width: 300px;
        margin-left: 50px;
        margin-top: 10px;

    }
    #mamaearth>img{
        width: 265px;
        height: 60px;
    }
    #sections{
        height: 40px;
        width: 70%;
        
        margin: 5px 0px 0px 330px;
        display: flex;
        justify-content: space-around;
    }
    #sections>a{
        font-size: 12px;
        font-family: sans-serif;
        letter-spacing: 1px;
        font-weight: 1000000;
    }
    a:hover{
        color: gray;
    }
    a:hover {
    color: lightskyblue;
}
    a{
       color:#777777;  
       text-decoration: none;
       margin-top: 20px;
       font-weight: bold;
    
       
    }
 #king{
     display: flex;
     width: 100%;
     height: 4300px;
    
    
 }

    #secondary{
        height: 4300px;
        width: 827px;
     
        margin-top: 40px;
    margin-left: 65px;
   
    border-right: 1px solid #e9e9e9;
     
    
    border-bottom: 1px solid #e9e9e9;
  
    }
    #secondary>div{
        height: 175px;
        width: 790px;
         border-bottom: 2px solid #e9e9e9;
        margin-top: 20px;
        margin-left: 10px;
    }
     img{
        
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

    }
img:hover{
    opacity: 0.7;
}    
#secondary>div:first-child{
    margin-top: 140px;
}
#secondary>div>a:hover{
color: gray;
}
.boxes{
    width: 300px;
    height: 150px;
     
    display: flex;
   
}
 
.box2{
    width: 460px;
    height: 170px;
        margin-left: 20px;
   
}
 .line1{
     height: 40px;
     width: 460px;
      
       
     display: flex;
 }
 .lin1>a:hover{
color: gray;
}
  .line1>a{
      margin-left: 10px;
      font-size: 10px;
     color: deepskyblue;
     font-weight: bolder;
    
}

  .line1>p{
      font-weight: 1000;
     margin-left: 5px;
  }
 .line2{
     width: 400px;
     height: 30px;
      
     margin-top: 10px;
 }
 .line2>a{
     font-size: 22px;
     color: #333333;
     margin-left: 10px;
 } 
   .line2>a:hover{
color: gray;
}
.line1>a:hover{
color: gray;
}

 .line3{
 width: 460px;
 height: 72px;
  
 margin-top: 10px;
 
 }
 .line3>p{
     color: #777777;
     margin-left: 10px;
 }
 #search{
     height: 500px;
     width: 350px;
    margin-top: 150px;
    text-align: center;
     
 }
 #categories{
     height: 250px;
     width: 100%;
      
      
   
     margin-top: 30px;
 }
 #search>h2{
     font-size: 16px;
     margin-top: 35px;
     margin-right :190px;
     font-weight: 575;
 }
 .type{
     height: 150px;
     width: 100%;
  text-align: center;
 
   
 }
 
 #categories>h2{
font-size: 18px;
 margin-right: 25px;
 }
 #two{
     display: flex;
     
 }
 .type>div{
    margin-top: 10px;
 }
 .two>div:nth-child(2)>a{
     margin-right: 25px;
 }
 .type>div>a{
     color: #777;
     font-weight: 100;
     margin-left: 10px;
 }
 .type>div>a:hover{
     color: lightskyblue;
 }
 #search>button{
     height: 45px;
     width: 120px;
     color: #fff;
     letter-spacing: 1px;
     background-color: #03c4eb;
     border: 1px solid white;
    
 }
 #search>button:hover{
      
     background-color:rgb(134, 215, 247);
     opacity: 0.7px;
 }
 #search>input{
     height: 43px;
     width: 120px;
     background-color: #f2f2f2;
     margin-top: 2px;
     text-align: center;
 
 
 }
 #search>input>:hover{
     background-color: 5px solid black;
 }
#blue>a:hover{
    background-color: skyblue;
}

 /* #olderposts{
height: 80px;
width: 6++++++++++++++++++++++++++++++++jhu  0px;
background-color:lightgray;
 } */
</style>
</head>

<body>
    <div id="container">
<div id="mamaearth">
<img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg" alt="mamaearth">
</div>
 <div id="sections">
   <a href="">HOME</a>
   <a href="story.html">OUR STORY</a>
   <a href="">WE'RE SAFE</a>
   <a href="">OUR PRODUCTS</a>
   <a href="">MAMASPEAKS</a>
   <a href="">QUESTIONS</a>
   <a href="">MEDIA</a>
   <a href="">CART</a>
 </div>
    </div>
    <div id="king">
    <div id="secondary">
        <div class="boxes">
            <div class="box1">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1091895371-300x150.jpg" alt="">
            </div>
            <div class="box2">
             <div class="line1">
                <a   href="">FOR MAMA</a>
                 <p>/</p>
                <a href="">FOR MAMA TO BE</a>
                <p>/</p>
                <a href="">FOR PAPA</a>
                <p>/</p>
                <a href="">SKINCARE</a>
             </div>
                <div  class="line2" >
                 <a href="">New Launch – Mamaearth Lip Serums</a>
                </div>
                <div class="line3">
                  <p>
                    A tinted lip serum is something that combines the best of hydration, color, and extra nourishment, all in one little tube. Here are some reasons to choose lip serums from Mamaearth.
                  </p>
                </div>
            </div>
        </div>
        <!-- box-2 -->
        <div class="boxes">
            <div class="box1">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1296163882-300x150.jpg" alt="">
            </div>
            <div class="box2">
             <div class="line1">
                <a   href="">FOR MAMA</a>
                 <p>/</p>
                <a href="">FOR MAMA TO BE</a>
                <p>/</p>
                <a href="">FOR PAPA</a>
                <p>/</p>
                <a href="">SKINCARE</a>
             </div>
                <div  class="line2" >
                 <a href="">New Launch – Mamaearth Beard Oils</a>
                </div>
                <div class="line3">
                  <p>
                    With a great beard comes great responsibility! we at Mamaearth went that extra mile to craft these three superb beard oils for the beard look you want! </p>
                </div>
            </div>
        </div>
    <!-- box-3 -->
        <div class="boxes">
            <div class="box1">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2022/02/shutterstock_1226509942-300x150.jpg" alt="">
            </div>
            <div class="box2">
             <div class="line1">
                <a   href="">FOR MAMA</a>
                 <p>/</p>
                <a href="">FOR MAMA TO BE</a>
                <p>/</p>
                <a href="">FOR PAPA</a>
                <p>/</p>
                <a href="">SKINCARE</a>
             </div>
                <div  class="line2" >
                 <a href="">How to Choose the Right Fragrance ?</a>
                </div>
                <div class="line3">
                  <p>
                    Now, as we all know, choosing the right perfume is easier said than done, and it is a very personal journey for everyone. Let’s get the basics of fragrances and how they work, and that’s what we’ll look at today.
                  </p>
                </div>
            </div>
        </div>

        <!-- //4th -->
        <div class="boxes">
            <div class="box1">
                <img src="https://blog.mamaearth.in/wp-content/uploads/2020/08/shutterstock_226385926-300x150.jpg" alt="">
            </div>
            <div class="box2">
             <div class="line1">
                <a   href="">FOR MAMA</a>
                 <p>/</p>
                <a href="">FOR MAMA TO BE</a>
                <p>/</p>
                <a href="">FOR PAPA</a>
                <p>/</p>
                <a href="">SKINCARE</a>
             </div>
                <div  class="line2" >
                 <a href="">New Launch – Mamaearth Lip Serums</a>
                </div>
                <div class="line3">
                  <p>
                    Tapping on the goodness of Vitamin C, Mamaearth combined a few potent ingredients to formulate Skin Illumination Serum. Read along to know more!
                  </p>
                </div>
            </div>
        </div>
<!-- box-5 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2022/01/shutterstock_1673112535-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Choosing The Right Kajal  </a>
        </div>
        <div class="line3">
         <p>Choosing the right kajal can feel overwhelming, with so many options available out there. Pencils are great for beginners and help create tight lines along the waterline.</p>
        </div>
    </div>
</div>     

<!-- box-6 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2022/01/shutterstock_113000989-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">4 Different Ways to Apply Kajal</a>
        </div>
        <div class="line3">
          <p>A simple kohl or Kajal can be used in various ways to make your eyes look sexy, appealing, and very expressive. Read more to find them out!</p>
        </div>
    </div>
</div>      

<!-- box-7 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2021/11/shutterstock_261520313-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Mamaearth Face Masks – Which one is for you?</a>
        </div>
        <div class="line3">
        <p>Face masks do the work of a cleanser, moisturizer and scrub combined in one to provide your skin with the ultimate levels of nutrition and care you didn’t know your skin needed!</p>
        </div>
    </div>
</div>       

<!-- box-8 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2021/11/shutterstock_1097795729-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Weekly Fortnightly Routine for Glowing Skin</a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div>     

<!-- box-9 -->

<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/07/shutterstock_104194493-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">The Right Way to Use Sheet Masks</a>
        </div>
        <div class="line3">
         <p>Time to bid farewell to acne, pimples and zits with the natural goodness of Tea Tree.</p>
    </div>
</div>
   
</div> 
  <!-- box-10 -->
  <div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/07/shutterstock_534972910-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">New Launch – Tinted lip balm</a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div> 
   <!-- box11 -->
   <div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/06/shutterstock_1298088769-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Mamaearth New Launch – Cold Creams</a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div> 
 <!-- box-12 -->
 <div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/06/shutterstock_1390231313-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">How To Find The Right Soap For you?</a>
        </div>
        <div class="line3">
         <p>Choosing the right soap for your kid can be challenging – but worry not! Read on to know how Mamaearth Nourishing Bathing Bar for Kids is your ideal choice.</p>
    </div>
</div>
   
</div> 
<!-- box-13 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/06/shutterstock_1499522303-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Winters & Dandruff! How to Tackle?</a>
        </div>
        <div class="line3">
         <p>One of the banes of winter is pesky dandruff that refuses to leave. Read on to know how you can tackle dandruff with Mamaearth this winters!</p>
    </div>
</div>
   
</div> 
<!-- box-14 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/05/shutterstock_1678274461-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">AM – PM Skincare Routine  Flawless  </a>
        </div>
        <div class="line3">
         <p>Read on to know how a winter skin and hair care regime can keep your skin and hair nourished, moisturized, and healthy.</p>
    </div>
</div>
   
</div> 
<!-- box-15 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/05/shutterstock_187005692-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Top 7 Tips for Baby Care in Monsoon</a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div> 
<!-- box-16 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/05/shutterstock_668215120-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">12 Traditional Natural Skincare </a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div> 
<!-- box-17 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/05/shutterstock_1072620083-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">Mamaearth New Launch – Cold Creams</a>
        </div>
        <div class="line3">
         <p>Cold cream doesn’t easily absorb in comparison to a light moisturizer or a lotion, they are now fast becoming an option that people are opting for in skincare; especially in the winter.</p>
    </div>
</div>
   
</div> 
<!-- box-18 -->
<div class="boxes">
    <div class="box1">
        <img src="https://blog.mamaearth.in/wp-content/uploads/2020/05/shutterstock_1051577057-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">MISCELLANEOUS</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
       
     </div>
        <div  class="line2" >
         <a href="">5 Activities to Bond with Your Kids </a>
        </div>
        <div class="line3">
         <p>Besides boosting immunity and other health benefits, Vitamin C is an ideal ingredient for skincare.</p>
    </div>
</div>
   
</div> 
<!-- box-19 -->
<div class="boxes">
    <div class="box1">
        <img src=" https://blog.mamaearth.in/wp-content/uploads/2020/04/shutterstock_80947186-300x150.jpg" alt="">
    </div>
    <div class="box2">
     <div class="line1">
        <a   href="">FOR MAMA</a>
         <p>/</p>
        <a href="">FOR MAMA TO BE</a>
        <p>/</p>
        <a href="">FOR PAPA</a>
        <p>/</p>
        <a href="">SKINCARE</a>
     </div>
        <div  class="line2" >
         <a href="">6 Yoga Poses to Stay Cool this Summer</a>
        </div>
        <div class="line3">
         <p>Let’s look at some cooling yoga poses that are perfect for summer.</p>
    </div>
</div>
   
</div> 
     
 <div  id="blue" style="height: 40px;width: 150px;background-color: lightgray; text-align: center;margin-top: 20px; padding-top: 10px; padding-bottom: 0px; font-weight: 100;">
    <a style="color: #fff;" href="">OLDER POSTS</a>

 </div>
 

</div> 
<div id="search">
    <h2>SEARCH</h2>
    <input type="text" style="font-size: 16px ;border: 1px solid white;" placeholder="   Search...">
    <button >SEARCH</button>
 
    <div id ="categories">
        <h2>BROWSE CATEGORIES</h2>
       <div id="two">
        <div class="type ">
            <div> <a href="">Baby Care</a></div>
           <div><a href="">For Mama</a></div>
            <div> <a href="">For Papa</a></div>
           <div>  <a href="">Miscellaneous</a></div>
          <div>   <a href="">Skincare</a></div>
         
        </div>
        <div class="type">
           <div>
            <a href="">For Babies</a>
           </div>
           <div> <a href="">For Mama to Be</a></div> 
            <div>
                <a href="">Hair care </a>
            </div>
        <div> <a href="">Plant Goodness</a></div>
           
        </div>
       </div>
       
    </div>
</div>
</div> 
</body>
</html>