<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 
        #container{
            height: 5000px;
            width: 100%;
            border: 2px solid black;
            
        }
        #contentBoxes{
            height: 700px;
            width: 80%;
            border: 2px solid green;
            margin-left: 30px;
            margin: auto;
        }
        iframe{
            size: 100%;
        }
        #storytag{
            text-align: center;
        }
        #p-blue{
            height: 575px;
            width: 1150px;
            border: 1px solid red;
            margin: auto;   
        }
        #smallbox{
            height: 170px;
            width: 100%;
            border: 1px solid teal;
            justify-content: center;
            text-align: center;
             font-size: 21px;
             color: rgb(65, 168, 221);
             line-height: 1.62;
             margin: auto;
        }
        
        #bigbox{
            height: 400px;
            width: 100%;
            border: 1px solid red;
            justify-content: center;
            text-align: center;
             font-size: 21px;
             color: rgb(65, 168, 221);
             line-height: 1.62;
             margin: auto;
        }
        #p-green{
            border: 2px solid violet;
            height: 300px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 1.62;
            justify-content: center;
            color: white;
            background-color: yellowgreen;
             

        }
         #lastbluebox{
             display: grid;
             background-color: cornflowerblue;
             height: 620px;
             width: 1400px;
             grid-template-columns: repeat(2,650px);
             grid-template-rows: repeat(2,300px);
             gap: 20px
             ;
             
         }
         #lastbluebox>div{
             border: 2px solid black;
             margin-left: 20px;
             background-color: cornflowerblue;
             color: white;
             text-align: center;
             font-size: 20px;
             line-height: 1.2;
             
         }
         #lastdiv{
             height: 700px;
             width: 1150px;
             border: 0.2px solid black;
margin: auto;
         }
         #freeShipping
         {
          display: flex;
  height: 150px;
  width: 100%;
  border: 2px solid black;
         }
         #shipping{
             height: 150px;
             width: 280px;
             border-right: .4px solid black;
         }
        #cod{
            height: 150px;
             width: 280px;
             border-right: .4px solid black;
         }
         #concerns{
             height: 150px;
             width: 280px;
             border: 2px solid red;
             margin-left: 200px;
         }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="storytag">Our Story</h1>
        <div id="contentBoxes">
            <iframe width="100%" height="100%"
              src="https://www.youtube.com/embed/Uve2hKbJ-hE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  ></iframe>">
            </iframe>
        </div>
        <!-- first bluebox -->
            <div id="p-blue">
                <div id="smallbox">
                    <p>We are parents just like you. Our journey began when we, Ghazal and Varun, were expecting our first child. That’s the time we turned from a bungee jumping, pub hopping, carefree couple to basically a couple of safety wardens. Everything had to be safe, kosher & googled. When the morning sickness became a routine, we were shocked to find that there were no safer alternatives to pills and ended up having to struggle a lot.</p>
                </div>
                <div id="bigbox">
                    <p>After 9 rigorous months, we were finally blessed with our tiny little bundle of joy and just like you and every other parent in the world; we too wanted the best for our cute bambino. So we wore our spyglasses & did all the possible research available. Whoa, we were shocked to see how most baby products, be it lotion or shampoo contained toxins which have proven to be harmful to the little ones. We were worried sick and it wasn’t just our baby we were worried about but also for all the little ones we knew in our friend circle. That’s when we decided to do something about it & create products which were completely safe & certified toxin free. A brand, by a parent, for the parent. A brand which develops products from world-class research and attempts to solve every little problem that we as parents face. With the aim of making products which are mum-baby friendly, toxin-free, meet stringent international standards & are basically ultra awesome, MamaEarth was born.</p>
               <p>Now is that not a story worth sharing ?</p>
                </div>
            </div>
            <!-- green box -->
            <div id="p-green">
                <h2>What We Want To Achieve?</h2>
                <p>
                    We aim to build a brand which is your friend, every parent’s friend. A friend who understands you, knows your issues and tries hard to resolve them, well most of them. A brand which every parent like you and me can trust, a brand which intends to make lives of mums & expectant mums better and beautiful. A brand which welcomes all our babies to a healthy and a safe world. We aspire to take care of every parents & baby’s well-being from head to toe with safe, toxin-free, international standard products which you can choose without having to think twice. Well, it’s a lot like love, Awwww.
                </p>
            </div>
          
            <!-- last blue box -->
        <div id="lastbluebox">
           
          
            <div class="safety">
              <h3>Safety</h3>
              <p>
                Asia’s 1st Brand with MADE SAFE™ Certified Products (Oh Yeah!!). We make sure, our products go through all the required tests and meet the safety standards that you as parent expect. We have a stringent set of super safe standards which you can read about in detail here. If it is unsafe, it is not meant for our baby’s world and it’s not from mamaearth.
              </p>
            </div>
            <div class="safety">
                <h3>Mum Empowerment</h3>
                 <p>Nobody understands a baby, like a mom does, even if that is just with her intuition. We are continuously working with a panel of moms, who give genuine reviews of our products, which we further use on its improvisation & for creating new solutions. All the products are by the moms, for the moms, and through the moms. Would you like to review our products? Please get in touch</p>
            </div>
            <div class="safety">
                <h3>Honesty</h3>
                <p>
                    We realize how important it is for a parent to know what they are feeding/ using on their baby. At mamaearth, products evolve with an honest and transparent system. What we wished as a parent for ourselves and our little one is what we promise to deliver. You can read about every ingredient that we add to our products and why in our ingredients section under products.
                </p>
            </div>
            <div class="safety">
                <h3>Best Of Earth</h3>
                <p>
                    We believe in delivering products which are gentle as well as hardworking. In this attempt, we make sure we use the best available ingredients (natural, plant-based or manmade) which are both certified safe as well as efficacious in getting the job done. We buy them from the best sources around the world which are ISO, GMP & Non-GMO compliant. A Baby’s well-being & health is our top priority.
                </p>
            </div>
        </div>

<!-- footer-area -->
 
    <div class="shiping">
        <div class="shipleft"  >
            <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format" srcset="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format 44w,
                  https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format 155w" sizes="(max-width: 767px) 22px, 3rem" loading="lazy">
            <h4 style="font-size: 16px;">Free Shipping</h4>
            <p style="font-size: 14px;">On Order Above Rs. 399</p>
        </div>
        <div class="shipmid">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-wallet.png?auto=format" srcset="https://mamaearthp.imgix.net/wysiwyg/mobile-wallet.png?auto=format 34w,
                  https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format 127w" sizes="(max-width: 767px) 17px, 2.75rem" loading="lazy">
            <h4 style="font-size: 16px;">COD Available</h4>
            <p style="font-size: 14px; line-height: 8px;">@ Rs. 40 On Per Order</p>
        </div>
        <div class="shipright">
            <h3 style="font-size: 22px;">Have Queries or Concerns? Contact Us</h3>
            <button>CONTACT US</button>
        </div>
    </div>
    <div class="payment">
        <div class="lpay">
            <h4>PAYMENT</h4>
            <p><img src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png">100% Payment Protection, Easy Return Policy</p>
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png">
                <img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png">
                <img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png">
                <img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png">
                <img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png">
            </div>
        </div>
        <div class="rpay">
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png">
                <p>Dermatologically Tested</p>
            </div>
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x100.jpg">
                <p>FDA Approved</p>
            </div>
            <div>
                <img src="https://mamaearthp.imgix.net/wysiwyg/msafe-100x100.jpg">
                <p>Made Safe Certified</p>
            </div>
        </div>
    </div>
    <div>
        <footer class="bg-light text-center text-lg-start" style="border: 1px solid #ddd;">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase" style="text-align: left;">USEFUL LINKS</h5>
          
                  <ul class="list-unstyled mb-0" style="text-align: left;">
                    <li>
                      <a href="#!" class="text-dark">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Returns</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Terms & Conditions- Cashback</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Faqs</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">We're Safe</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Track Orders</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Contact US</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Sitemap</a>
                      </li>
                  </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-0" style="text-align: left;">CATEGORIES</h5>
          
                  <ul class="list-unstyled" style="text-align: left;">
                    <li>
                      <a href="#!" class="text-dark">Baby</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Beauty</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase" style="text-align: left;">OUR STORES</h5>
          
                  <ul class="list-unstyled mb-0" style="text-align: left;">
                    <li>
                      <a href="#!" class="text-dark">New Delhi</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Mumbai</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Pune</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Chennai</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Kolkata</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Nagpur</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-0" style="text-align: left;">MY ACCOUNT</h5>
          
                  <ul class="list-unstyled" style="text-align: left;">
                    <li>
                      <a href="#!" class="text-dark" style="color: #ccc;">Account</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Orders</a>
                    </li>
                    <li>
                      <a href="#!" class="text-dark">Addressess</a>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            
            <div class="footer-bottom" style="border: 1px solid #ddd;">
                <div class="container">
                    <div class="row">
                        <div class="text-center p-3" >
                           <h3 style="font-size: 20px;">SHOW US SOME <i class="fas fa-heart" style="color: red;"></i> LOVE ON SOCIAL MEDIA</h3> 
                        </div>
                        <div class="col footer-social" style="font-size: 22px;">
                            <a href="#"><i class="fab fa-facebook-f" style="color: #989898;width: 4%;"></i></a> 
                            <a href="#"><i class="fab fa-twitter" style="color: #989898;width: 4%;"></i></a> 
                            <a href="#"><i class="fas fa-envelope" style="color: #989898;width: 4%;"></i></a>  
                            <a href="#"><i class="fab fa-instagram" style="color: #989898;width: 4%;"></i></a>
                            <a href="#"><i class="fab fa-youtube" style="color: #989898;width: 4%;"></i></a> 
                            <a href="#"><i class="fab fa-pinterest" style="color: #989898;width: 4%;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text-center p-3" style="color: #989898;">
                    © 2021 Honasa Consumer Pvt. Ltd. All Rights Reserved
                </div>
            </div>
          </footer>
    </div>
</div>
    
</body>
</html>