<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      #h1Tag{
        text-align: center;
      }

      a{
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 10px 17px;
        margin-bottom: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

      }

      a:hover{
        background-color: #e5eeee;
      }

      #sorting{
        background-color: black;
        width: 350px;
        height: 100px;
      }

      #sorting{
        background-color: white;
        width: 350px;
        height: 50px;
        color:black;
        border: 1px solid black;
      }

      /* #button{
        justify-content: space-between;
      } */
      
      .impDiv{
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      
      }

      .cartDiv{
         width: 90%;
         height: 50px;
         margin-left: 20px;
         /* margin-right: 10px; */
         margin-bottom: 10px;
         background-color:white;
         font-size: 25px;
         color: rgb(0, 175, 239);
         border: 1px solid rgb(0, 175, 239);
      }


      /* .priceDiv {
        display: flex;
        justify-content: space-around;
      } */


      @media only screen and (min-width: 0px) and (max-width: 320px){

        #container{
          grid-template-columns: repeat(1, 1fr);
        }
      }


      @media only screen and (min-width: 321px) and (max-width: 720px){

        #container{
          grid-template-columns: repeat(4, 1fr);
}
}
    </style>
  </head>
  <body>


    <h1 id="h1Tag">All Products</h1>

    <button onclick= "window.location.href= 'cart.html'">Go To Cart</button>

    <div id="button">
    <a href="http://127.0.0.1:5500/todo%20list%20template/Products.html" target="_self">ALL</a>
    <a href="" target="_blank">HAIR</a>
    <a href="" target="_blank">FACE</a>
    <a href="" target="_blank">BODY</a>
    <a href="" target="_blank">BABY</a>
     </div>
    <!-- <div id="sorting">Sort By</div> -->
    <div id="container"></div>
  </body>
</html>
<script src="./Data/ProductsData.js"></script>
<script>
  var allproducts = JSON.parse(localStorage.getItem("allproducts"));

  var cartArr = JSON.parse(localStorage.getItem("CartItems")) || [];


  DisplayData(allproducts);
  
function DisplayData(allproducts){
  document.querySelector("#container").innerHTML= "";
  console.log(allproducts);
  allproducts.map(function (elem) {
    var mainDiv = document.createElement("div");

    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);

    var name = document.createElement("p");
    name.innerText = elem.name;
    name.style.textAlign= "center";
    name.style.fontSize= "17px";

    var innerDiv = document.createElement("div");

    var price = document.createElement("p");
    price.innerText = elem.price;
    price.style.textAlign= "center";
    price.style.fontSize= "20px";

    // var strikedoffprice = document.createElement("s");
    // strikedoffprice.innerText = elem.strikedoffprice;
    //strikedoffprice.style.textDecoration = "line-through";

    // innerDiv.append(price, strikedoffprice);
    // innerDiv.setAttribute("class", "priceDiv");

    var cart = document.createElement("button");
    cart.innerText = "+ Add";
    cart.setAttribute("class", "cartDiv");
    cart.addEventListener("click", function () {
      addToCart(elem);
    });

    mainDiv.append(img, name, price, cart);
    mainDiv.setAttribute("class", "impDiv")

    document.querySelector("#container").append(mainDiv);
  });



  function addToCart(elem){
    console.log(elem);
    cartArr.push(elem);
    console.log(cartArr);
    localStorage.setItem("CartItems", JSON.stringify(cartArr));
  }

}
</script>
