<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/75abd958e0.js" crossorigin="anonymous"></script>
    <style>
         /* <script src="https://kit.fontawesome.com/75abd958e0.js" crossorigin="anonymous"></script> */
         .nav{
        display: flex;
        background-color: brown;
        color: white;
        height: 20px;
        padding-top: 20px;
        font: size 20px;;
        text-align: center;
        padding-bottom: 20px;

        }
        #navIcon{
            margin-left:70px;
            margin-top: 3px;
        }
        .left{
        padding-right: 10px;
        padding-left: 20px;
        font-size:20px ;

        }
        .middle{
        padding-left: 20px;
        font-size:20px ;

        }
        .nav1{
        display: flex;
        height: 60px;
        width:100%;
        justify-content: space-between;


        }
        .cartlogin{
        display: flex;
        justify-content: space-between;

        }
        .search{
        display: flex;
        color: black;
        height: 50px;
        /* padding-left: 10px; */
        margin-top: 30px;  

        }
        #length{
        width: 500px;
        font-size: 20px;
        /* padding-right: 10px; */
        }
        .cart,.login{
        font-size: 30px;
        margin-top: 30px;
        padding-right: 20px;
        }
        #navIcon{
            margin-left:200px;
            margin-top: 3px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="left">Asia's 1st Brand with MADE SAFE Certified Products
        </div>
        <div class="middle">Buy 2 Get 2 Products FREE + Extra Rs 100 Cashback | Use Coupon - B2G2CB | Shop Now
        </div>
        <div id="navIcon"><i class="fa-solid fa-user"></i></div>
      </div>
      <!-- nav bar -->
      <div class="nav1">
        <div><a ><img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="mama" id="div1img"></a>  
        </div>
        <div class="search">
          <input type="text" id="length" placeholder="Search for products...">
          <button class="search1"><a id="navLinks" href="/babySection/baby.html">Search</a></button>
        </div>
        <div class="cartlogin">
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><a id="cartAnchorTag" href="cart.html">cart</a></div>
        <div class="login"><i class="fa-solid fa-user"></i><a id="cartAnchorTag" href="login.html">login</a></div>
        </div>
      </div>
    
</body>
</html>